PORT=1112
URL = "https://localhost:3001", "https://localhost:3000"

MONGO_DB_REMOTE = mongodb://127.0.0.1:27017/vehicle_rental

JWT_SECRET=mysecretkey
APP_NAME=Rental
SESSION_SECRET=mysecretkey

NODE_ENV=production
STRIPE_KEY = sk_test_51OlkLnGxYrincDprqd6Ur9s5Svo1Aqe03SD48vkm6AdWkpt8bItk0g9JhKAlIz6PNMSaMOlbfBNQRwpnEzKkqmsw00R4Y5bQg8